﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Common.Entities" assembly="Common" auto-import="true">
  <class name="Cocktail" table="COCKTAIL">
    <id name="Id" column="id">
      <generator class="native"/>
    </id>
    <property name="Name"  column="name" not-null="true" />
    <property name="Preparation" column="preparation" not-null="true"/>
    <property name="Description" column="description" not-null="false"/>
    <property name="Photo" column="photo" not-null="false"/>
    
    <bag name="Ingredients" lazy="true" inverse="true">
      <key column="id_cocktail" />
      <one-to-many class="CocktailIngredient" />
    </bag>
    
  </class>
</hibernate-mapping> 
